apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: url-db
  namespace: url-shortener
spec:
  serviceName: url-db-service
  replicas: 1
  selector:
    matchLabels:
      role: database
  template:
    metadata:
      labels:
        role: database
        tier: data
    spec:
      containers:
        - image: docker.io/library/mysql
          name: url-db
      envFrom:
        - secretRef:
            name: url-db-secret
        - configMapRef:
            name: url-db-config
      volumeMounts:
        - name: url-db-storage
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: url-db-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: local-path
        # storageClassName: standard
        resources:
          requests:
            storage: 1Gi
