# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=8888

# Backend DB config
DBMS_URL=jdbc:mysql://mysqldb:3306/url
DBMS_USERNAME=root
DBMS_PASSWORD=root

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=url

# GitHub Container Registry
export CR_PAT=gh-pat
GH_USERNAME=gh-username

# Versioning
VERSION=$(git describe --tags --always --dirty)
