DBMS_USERNAME: "root"
DBMS_PASSWORD: "root"
DBMS_URL: "jdbc:mysql://url-db-service:3306/url"
JWT_SIGNER_KEY: "ZpVU2+KjVQEFSU6NgV9+2SRzhT5YuIsXMDgTbDcrf3Y7O+W/bYzhDwVzZSOviQwdnzGMK91zo6tAsoS+px3lkJluXeMLr0MnbhWAx7KelaI="
