apiVersion: v1
kind: Secret
metadata:
  name: url-db-secret
  namespace: url-shortener
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rpass
  MYSQL_DATABASE: db
  MYSQL_USER: user
  MYSQL_PASSWORD: pass
