apiVersion: v1
kind: ConfigMap
metadata:
  name: url-be-config
  namespace: url-shortener
data:
  SERVER_PORT: "8080"
  SPRING_APPLICATION_NAME: "url-shortener-be"
  SPRING_DATASOURCE_DRIVER: "com.mysql.cj.jdbc.Driver"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  JWT_EXPIRATION_TIME: "3600"
  JWT_REFRESH_TIME: "86400"
  URL_LENGTH: "6"
  URL_EXPIRATION_TIME: "7"
  API_PREFIX: "/api"
