apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: backend-deployment-patch.yml
    target:
      kind: Deployment
      name: url-be
  - path: frontend-deployment-patch.yml
    target:
      kind: Deployment
      name: url-fe
